<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgb(96, 155, 231);
        }
        .form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            background-color: rgba(245, 245, 245, 0.774);
            border-radius: 20px;
        }
        .form{
            width: 60%;
        }
        
    </style>
    <script>
        function buttonCheck(){
            let inpName = document.getElementById("inputname")
            let inpMail = document.getElementById("inputmail")
            let inpAddr = document.getElementById("inputaddress")

            if(inpName.value === "" || inpMail.value === "" || inpAddr.value === ""){
                alert("Anda Harus Mengisi Data Dengan Lengkap !")
            }

        }
    </script>
</head>
<body>
    <div class="form-container">
        <div class="form">
            <div class="form-group">
              <label for="inputname">Nama Lengkap</label>
              <input type="text" class="form-control" id="inputname" aria-describedby="emailHelp">
        </div>
            <div class="form-group">
              <label for="inputmail">Email</label>
              <input type="text" class="form-control" id="inputmail">
            </div>
            <div class="form-group">
                <label for="inputaddress">Alamat</label>
                <textarea class="form-control" id="inputaddress" rows="5"></textarea>
              </div>
            <button onclick="buttonCheck()" type="submit" class="btn btn-primary">Submit</button>
        </div>
    
        </div>

</body>
</html>